<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TODO.txt">
    <Files>
      <File FileName="Assets\Scripts\UI\GameOverScript.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreMenuManager.cs" Line="39" Column="1" />
      <File FileName="Assets\TODO.txt" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>